<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawerVC" customModule="DealerDNA" customModuleProvider="target">
            <connections>
                <outlet property="tblDrawer" destination="s2k-Yg-orw" id="sYs-BU-LU4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwProfile" destination="gkU-AZ-7RI" id="tI1-sC-Zgh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-Yg-orw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s2k-Yg-orw" secondAttribute="bottom" id="B1c-Hj-7js"/>
                <constraint firstAttribute="trailing" secondItem="s2k-Yg-orw" secondAttribute="trailing" id="Gtu-x1-GN4"/>
                <constraint firstItem="s2k-Yg-orw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="do9-EY-ZBd"/>
                <constraint firstItem="s2k-Yg-orw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fkf-4P-lJ2"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="gkU-AZ-7RI">
            <rect key="frame" x="0.0" y="0.0" width="311" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-aQ-I7R">
                    <rect key="frame" x="16" y="164" width="279" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HNx-tz-jKf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncheckedCheckbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-f1-1Ce">
                    <rect key="frame" x="105" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="gVy-dG-Tyj"/>
                        <constraint firstAttribute="height" constant="100" id="yxv-qs-9kg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7x1-f1-1Ce" firstAttribute="centerX" secondItem="gkU-AZ-7RI" secondAttribute="centerX" id="FXc-FV-HRU"/>
                <constraint firstItem="PeK-aQ-I7R" firstAttribute="leading" secondItem="gkU-AZ-7RI" secondAttribute="leading" constant="16" id="Gw7-Jh-kqE"/>
                <constraint firstAttribute="trailing" secondItem="PeK-aQ-I7R" secondAttribute="trailing" constant="16" id="RX9-Fn-AaJ"/>
                <constraint firstAttribute="bottom" secondItem="PeK-aQ-I7R" secondAttribute="bottom" constant="15" id="h0x-wZ-pQO"/>
                <constraint firstItem="PeK-aQ-I7R" firstAttribute="top" secondItem="7x1-f1-1Ce" secondAttribute="bottom" constant="14" id="vql-iD-mKP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-526.5" y="-181"/>
        </view>
    </objects>
    <resources>
        <image name="UncheckedCheckbox.png" width="50" height="50"/>
    </resources>
</document>
