<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InventoryVC" customModule="DealerDNA" customModuleProvider="target">
            <connections>
                <outlet property="btnMenu" destination="izl-Qt-IrU" id="Btj-cT-miR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51h-sd-h1N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-XP-H3k">
                            <rect key="frame" x="0.0" y="53" width="320" height="11"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.52549019610000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="EUS-Lz-vez"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izl-Qt-IrU">
                            <rect key="frame" x="8" y="17" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="menu.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleBtnMenu:" destination="-1" eventType="touchUpInside" id="lD3-xn-CJ2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="P0T-XP-H3k" secondAttribute="trailing" id="2m3-1q-OXD"/>
                        <constraint firstAttribute="height" constant="64" id="Kzu-RK-QkI"/>
                        <constraint firstItem="P0T-XP-H3k" firstAttribute="leading" secondItem="51h-sd-h1N" secondAttribute="leading" id="u6W-vW-uve"/>
                        <constraint firstAttribute="bottom" secondItem="P0T-XP-H3k" secondAttribute="bottom" id="ugH-8o-Fjp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="51h-sd-h1N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7IR-EI-1bP"/>
                <constraint firstAttribute="trailing" secondItem="51h-sd-h1N" secondAttribute="trailing" id="WXI-rE-ztJ"/>
                <constraint firstItem="51h-sd-h1N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hFr-lx-fp5"/>
            </constraints>
            <point key="canvasLocation" x="-110" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="menu.png" width="24" height="24"/>
    </resources>
</document>
