<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="DealerDNA" customModuleProvider="target">
            <connections>
                <outlet property="btnForgotPwd" destination="AWZ-8f-sI8" id="ILz-Xw-Cbi"/>
                <outlet property="btnRemember" destination="1qD-C0-owJ" id="omz-ui-t9y"/>
                <outlet property="btnRememberMe" destination="0Gb-1B-ivf" id="d6I-26-dbZ"/>
                <outlet property="btnSignIn" destination="joA-ye-dGo" id="FgN-W8-ITK"/>
                <outlet property="btnSignUp" destination="FDf-MS-1a5" id="QzV-pa-bNV"/>
                <outlet property="imgPhoneIcon" destination="sU3-Ta-Hnp" id="vhw-R1-MtA"/>
                <outlet property="imgPwdIcon" destination="1Yj-AV-5cH" id="ISm-1n-oJ4"/>
                <outlet property="imgUserIcon" destination="RwY-AN-Teh" id="MDX-se-Lbl"/>
                <outlet property="lblNeedAccount" destination="VbB-za-4ls" id="3Hb-ca-j1Q"/>
                <outlet property="scrollView" destination="eSg-7L-KTV" id="L7o-j1-jHE"/>
                <outlet property="txtAutomotiveGroup" destination="0ZN-3J-SBe" id="nJ1-8X-K7T"/>
                <outlet property="txtPassword" destination="5Up-yC-FDG" id="dBN-9f-czm"/>
                <outlet property="txtUserName" destination="93e-2e-39i" id="AbH-4P-nbj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeaderBottom" destination="gNK-gY-g2i" id="mq0-dM-yVT"/>
                <outlet property="viewTop" destination="piY-1T-cPe" id="oVX-4R-NSS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" colorLabel="IBBuiltInLabel-Orange">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-7L-KTV">
                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-0S-cCE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piY-1T-cPe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-gY-g2i">
                                            <rect key="frame" x="0.0" y="70" width="320" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.34509803921568627" green="0.52549019607843139" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-zc-0ow">
                                            <rect key="frame" x="0.0" y="1" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g75-4X-S80">
                                    <rect key="frame" x="0.0" y="80" width="320" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Automotive Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-3J-SBe" customClass="TextField" customModule="DealerDNA" customModuleProvider="target">
                                            <rect key="frame" x="15" y="15" width="246" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93e-2e-39i" customClass="TextField" customModule="DealerDNA" customModuleProvider="target">
                                            <rect key="frame" x="15" y="75" width="246" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-yC-FDG" customClass="TextField" customModule="DealerDNA" customModuleProvider="target">
                                            <rect key="frame" x="15" y="135" width="246" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oce-cV-YwS">
                                            <rect key="frame" x="260" y="15" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phone_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-Ta-Hnp">
                                                    <rect key="frame" x="13" y="13" width="19" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-Jq-3ce">
                                            <rect key="frame" x="260" y="75" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-AN-Teh">
                                                    <rect key="frame" x="13" y="13" width="19" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-Jv-aM2">
                                            <rect key="frame" x="260" y="135" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-AV-5cH">
                                                    <rect key="frame" x="13" y="13" width="19" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-8G-seJ">
                                    <rect key="frame" x="0.0" y="274" width="320" height="118"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joA-ye-dGo">
                                            <rect key="frame" x="14" y="59" width="291" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.42352941176470588" green="0.65098039215686276" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handleBtnSignIn:" destination="-1" eventType="touchUpInside" id="TNm-E9-bnJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-8f-sI8">
                                            <rect key="frame" x="172" y="10" width="134" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Lost Password?">
                                                <color key="titleColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleBtnLostPwd:" destination="-1" eventType="touchUpInside" id="Gz5-5x-PKP"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVj-5I-A7h">
                                            <rect key="frame" x="14" y="10" width="152" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-1B-ivf">
                                                    <rect key="frame" x="35" y="0.0" width="121" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Remember Me?">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBtnRememberMe:" destination="-1" eventType="touchUpInside" id="nEF-TU-FBi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-C0-owJ" customClass="CheckBoxButton" customModule="DealerDNA" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="3" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleBtnRememberMe:" destination="-1" eventType="touchUpInside" id="RW1-o1-jc6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-RE-wQD">
                                    <rect key="frame" x="0.0" y="391" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-MS-1a5">
                                            <rect key="frame" x="172" y="11" width="121" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Sign up free">
                                                <color key="titleColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleBtnSignUp:" destination="-1" eventType="touchUpInside" id="rWa-RJ-u0g"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Need an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-za-4ls">
                                            <rect key="frame" x="19" y="11" width="147" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="444" id="UCU-27-Sjd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bHa-0S-cCE" secondAttribute="bottom" id="EQ7-CC-DYG"/>
                        <constraint firstItem="bHa-0S-cCE" firstAttribute="leading" secondItem="eSg-7L-KTV" secondAttribute="leading" id="qId-l9-kEv"/>
                        <constraint firstItem="bHa-0S-cCE" firstAttribute="top" secondItem="eSg-7L-KTV" secondAttribute="top" id="shV-Zt-qYw"/>
                        <constraint firstAttribute="trailing" secondItem="bHa-0S-cCE" secondAttribute="trailing" id="u54-vG-Aky"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.42352941179999998" green="0.65098039220000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eSg-7L-KTV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="62K-nF-aHP"/>
                <constraint firstItem="bHa-0S-cCE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="MdL-Z5-iel"/>
                <constraint firstAttribute="bottom" secondItem="eSg-7L-KTV" secondAttribute="bottom" id="Xew-e4-fGk"/>
                <constraint firstAttribute="trailing" secondItem="eSg-7L-KTV" secondAttribute="trailing" id="ijC-XA-m2e"/>
                <constraint firstItem="eSg-7L-KTV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kru-mw-r3P"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-1487" y="-436"/>
        </view>
    </objects>
    <resources>
        <image name="Lock_1.png" width="48" height="48"/>
        <image name="Phone_1.png" width="48" height="48"/>
        <image name="User_1.png" width="48" height="48"/>
        <image name="logo" width="388" height="85"/>
    </resources>
</document>
